particles_manifest
{
	"file"          "particles/ambient_fx.pcf"
        "file"          "!particles/blood_impact.pcf"
        "file"          "particles/burning_fx.pcf"
        "file"          "particles/error.pcf"
        "file"          "!particles/footstep_fx.pcf"
        "file"          "!particles/impact_fx.pcf"
        "file"          "!particles/inferno_fx.pcf"
        "file"          "particles/rain_fx.pcf"
        "file"          "particles/water_impact.pcf"
        "file"          "!particles/weapons/cs_weapon_fx.pcf"
        "file"          "!particles/overhead_icon_fx.pcf"
        "file"          "particles/maps/cs_italy.pcf"
        "file"          "particles/maps/cs_office.pcf"
        "file"          "particles/maps/de_aztec.pcf"
        "file"          "particles/maps/de_bank.pcf"
        "file"          "particles/maps/de_dust.pcf"
        "file"          "particles/maps/de_house.pcf"
        "file"          "particles/maps/de_mill.pcf"
        "file"          "particles/maps/de_nuke.pcf"
        "file"          "particles/maps/de_shacks.pcf"
        "file"          "particles/maps/de_train.pcf"
        "file"          "particles/maps/gg_baggage.pcf"
        "file"          "particles/maps/ar_monastery.pcf"
        "file"          "particles/critters/chicken.pcf"
        "file"          "particles/lighting.pcf"
        "file"          "particles/maps/de_overpass.pcf"
        "file"          "!particles/screen_fx.pcf"
	
	"file"          "!particles/dexplosions_fx.pcf"
	"file"	        "!particles/luffaren_diddle.pcf"
	"file"	        "!particles/turtle_splash2.pcf"
	"file"	        "!particles/hichatudiddle.pcf"
	"file"	        "!particles/ordiaxer_particle.pcf"
}
