[LocalizedFileNames]
ignite_trail.mp3=@ignite_trail,0
rocket_explode.mp3=@rocket_explode,0
mine_broken.mp3=@mine_broken,0
suitchargeok1.mp3=@suitchargeok1,0
mine_activate.mp3=@mine_activate,0
mine_charge.mp3=@mine_charge,0
mine_deploy.mp3=@mine_deploy,0
freeze_bounce-1.mp3=@freeze_bounce-1,0
freeze_bounce-2.mp3=@freeze_bounce-2,0
freeze_bounce-3.mp3=@freeze_bounce-3,0
holywater_explosion.mp3=@holywater_explosion,0
sfsmg_clipout1.mp3=@sfsmg_clipout1,0
sfsmg_draw.mp3=@sfsmg_draw,0
sf1-1.mp3=@sf1-1,0
sfsmg_clipin1.mp3=@sfsmg_clipin1,0
sfsmg_clipin2.mp3=@sfsmg_clipin2,0
sfgun_clipin.mp3=@sfgun_clipin,0
sfgun_clipout.mp3=@sfgun_clipout,0
sfgun_draw.mp3=@sfgun_draw,0
sfgun-1.mp3=@sfgun-1,0
m4-1.mp3=@m4-1,0
bolt.mp3=@bolt,0
shot.mp3=@shot,0
after_reload.mp3=@after_reload,0
insert.mp3=@insert,0
start_reload.mp3=@start_reload,0
boxin.mp3=@boxin,0
boxout.mp3=@boxout,0
coverdown.mp3=@coverdown,0
coverup.mp3=@coverup,0
lightzg_draw.mp3=@lightzg_draw,0
lightzg_idle2.mp3=@lightzg_idle2,0
lightzg_reload.mp3=@lightzg_reload,0
lightzg-1.mp3=@lightzg-1,0
crossbow_foley1.mp3=@crossbow_foley1,0
crossbow_foley2.mp3=@crossbow_foley2,0
crossbow_foley3.mp3=@crossbow_foley3,0
crossbow_foley4.mp3=@crossbow_foley4,0
crossbow-1.mp3=@crossbow-1,0
crossbowex_draw.mp3=@crossbowex_draw,0
npc_zombie_female01_idle.mp3=@npc_zombie_female01_idle,0
player_zombie_normal_female_attack1.mp3=@player_zombie_normal_female_attack1,0
player_zombie_normal_female_attack2.mp3=@player_zombie_normal_female_attack2,0
zombie_infection_female.mp3=@zombie_infection_female,0
zombi_swing_3.mp3=@zombi_swing_3,0
player_zombie_normal_male_attack1.mp3=@player_zombie_normal_male_attack1,0
player_zombie_normal_male_attack2.mp3=@player_zombie_normal_male_attack2,0
zombi_attack_1.mp3=@zombi_attack_1,0
zombi_attack_2.mp3=@zombi_attack_2,0
zombi_swing_1.mp3=@zombi_swing_1,0
zombi_swing_2.mp3=@zombi_swing_2,0
zombie_infection_male.mp3=@zombie_infection_male,0
deploy.mp3=@deploy,0
idle1.mp3=@idle1,0
idle2.mp3=@idle2,0
idle3.mp3=@idle3,0
idle4.mp3=@idle4,0
jump_exp.mp3=@jump_exp,0
npc_zombie_male01_idle.mp3=@npc_zombie_male01_idle,0
pull1.mp3=@pull1,0
throw.mp3=@throw,0
flare.mp3=@flare,0
freeze.mp3=@freeze,0
freeze_broken.mp3=@freeze_broken,0
holywater_bounce-1.mp3=@holywater_bounce-1,0
infect_bounce-1.mp3=@infect_bounce-1,0
infect_bounce-2.mp3=@infect_bounce-2,0
infect_exp.mp3=@infect_exp,0
jump_bounce-1.mp3=@jump_bounce-1,0
jump_bounce-2.mp3=@jump_bounce-2,0
bazooka_1.mp3=@bazooka_1,0
m32_explosion.mp3=@m32_explosion,0
heavyzg_draw.mp3=@heavyzg_draw,0
heavyzg_idle2.mp3=@heavyzg_idle2,0
heavyzg_reload.mp3=@heavyzg_reload,0
heavyzg-1.mp3=@heavyzg-1,0
chainsaw_attack1_end.mp3=@chainsaw_attack1_end,0
chainsaw_attack1_start.mp3=@chainsaw_attack1_start,0
chainsaw_draw.mp3=@chainsaw_draw,0
chainsaw_draw1.mp3=@chainsaw_draw1,0
chainsaw_idle.mp3=@chainsaw_idle,0
chainsaw_reload.mp3=@chainsaw_reload,0
bazooka_clipin.mp3=@bazooka_clipin,0
bazooka_clipout.mp3=@bazooka_clipout,0
bazooka_draw.mp3=@bazooka_draw,0
chainsaw_hit1.mp3=@chainsaw_hit1,0
chainsaw_hit2.mp3=@chainsaw_hit2,0
chainsaw_hit3.mp3=@chainsaw_hit3,0
chainsaw_hit4.mp3=@chainsaw_hit4,0
chainsaw_slash1.mp3=@chainsaw_slash1,0
chainsaw_slash2.mp3=@chainsaw_slash2,0
chainsaw_slash3.mp3=@chainsaw_slash3,0
chainsaw_attack1_loop.mp3=@chainsaw_attack1_loop,0
ethereal_shoot1.mp3=@ethereal_shoot1,0
